==========
References
==========
NTService_PartialSuccess
System.ServiceProcess
NTService_Library
System.Diagnostics
System.ComponentModel
System
System.Collections.Generic
System.Linq
System.Text
System.Threading.Tasks
System.Data
project.all

===============
DownloadedFiles
===============
project.all.json
system.data.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/NTService_PartialSuccess/NTService_Library/NTService_Library.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/NTService_PartialSuccess/NTService_PartialSuccess/NTService_PartialSuccess.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/NTService_PartialSuccess/NTService_Library/NTService_Library.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/NTService_PartialSuccess/NTService_PartialSuccess/NTService_PartialSuccess.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


